version: '3.7'

services:
  teste_dev_client:
    build: .
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - "8003:8080"
    command: bash -c "npm install && npm run serve"
